<html>
<head>
  <title>Personajes importantes en las STEM</title>
  <meta name="Los STEM" content="Los personajes Stem">
  <script type="text/javascript" src="script.js"></script>
  <meta charset="UTF-8">
  <meta name="robots" content="index, nofollow">
  <link rel="stylesheet" href="pagina.css">
</head>  
  <body>
<!-- Menú de navegación del sitio -->
<nav>
  <a href="index.html">Página principal</a>-
<a href="meditaciones.html">Contáctame</a>-
  <a href="ciudad.html">Mi ciudad</a>
</nav>

<!-- Contenido principal -->
<h1>La importancia de las STEM</h1>

<p>STEM es el acrónimo de Science, Technology, Engineering and Mathematics. Se trata de una integración de las ciencias en un enfoque de enseñanza basado en la interdisciplinaridad y aplicabilidad de los conocimientos de ciencias y matemáticas.
<p>Los proyectos y actividades propuestos bajo esa finalidad tienen como objetivo la aplicación del conocimiento científico y matemático en un contexto vinculado a la tecnología y la ingeniería.<br>Se trata de un término que gana cada vez más relevancia en el mundo de los recursos humanos puesto que probablemente este sea el sector de profesionales más demandado en el futuro. La demanda es alta y el número de profesionales, por el momento, bajo.<br>La importancia de este tipo de empleos también es relevante por otro motivo. Su presencia dinamiza la economía y el mercado de trabajo. Su presencia lleva asociada también la existencia de trabajos de cualificación media que les dan soporte, muy relacionados con la formación profesional

<h1>Personajes importantes de las STEM</h1>
<img class="foto1" src= https://calvin.edu/contentAsset/image/73ccb3f3-1d70-44cb-aae2-f7b12b9fbfdb/portraitImage/resize_w/500/filter/Jpeg/jpg_q/67><a href="reshma1.html">Reshma_Saujani</a>
                                            <img src=https://upload.wikimedia.org/wikipedia/commons/4/41/Professor_Jennifer_Doudna_ForMemRS_%28cropped%29.jpg><a href="jennifer.html">Jennifer Doudna</a>

    <img  src=https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg/220px-Sir_Tim_Berners-Lee_%28cropped%29.jpg><a href="tim.html">Tim Berners-Lee</a>
    
<img src=https://universoabiertoblog.files.wordpress.com/2019/12/google.jpg><a href="larry.html">Larry Page y Serguéi Brin</a>

<p><h1>La educación STEM, un enfoque innovador en la enseñanza</h1>
<p>Más allá de ser un simple acrónimo de un sector profesional en alza. Estas siglas también implican un enfoque en la enseñanza de las generaciones más jóvenes.
<br><br>
En esta metodología la enseñanza se vuelve eminentemente práctica y se aleja del aprendizaje pasivo, teórico y repetitivo. La experiencia del niño o aprendizaje significativo desplaza de esta manera a la mera asimilación de conocimientos en compartimentos estanco.
<br>
El “core” de este modelo educativo se centra en la capacidad de innovar, inventar y resolver los problemas de forma creativa que las profesiones del futuro van a exigir a la población en edad escolar.</p>
    <h2>Trabajos según las carreras STEM</h2> 
<table border="2" >
<tr>
  <th>Carreras de ciencias</th>
<th>Carreras de tecnología</th>
<th>Ingenierías</th>
  <th> Carreras de Matemáticas</th>                                 
</tr>
<tr>
<td>Física</td>                                     
<td>Informática</td>
<td>Electrónica</td>
<td>Matemáticas</td>  
</tr>
<tr>
<td>Química</td>
<td> Telecomunicaciones</td>
<td>Eléctrica</td>
 <td>Física</td> 
</tr>
<tr>
<td> Biología</td>
<td>Robótica</td>
<td>Mecánica</td>
<td> Estadística</td>
 </tr> 
</table>